# IceCreamShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/icecreamshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icecreamshop/app/: App.kt
app/src/main/java/com/example/icecreamshop/di/: AppModuleI.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/icecreamshop/presentation/ui/base/: BaseCustomDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/icecreamshop/presentation/ui/main/activity/: IceCreamShopActivity.kt
app/src/main/java/com/example/icecreamshop/presentation/ui/main/adapter/: CartListAdapter.kt  IceCreamListAdapter.kt
app/src/main/java/com/example/icecreamshop/presentation/ui/main/fragment/: CartListFragment.kt  EnterAppFragment.kt  IceCreamDetailsFragment.kt  MainPageFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/icecreamshop/presentation/ui/main/navigation/: CiceroneBuilder.kt  Screens.kt
app/src/main/java/com/example/icecreamshop/presentation/viewmodel/: CartListViewModel.kt  EnterAppViewModel.kt  IceCreamDetailsViewModel.kt  IceCreamListViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_add_to_cart_3.xml  ic_baseline_email_24.xml  ic_baseline_key_24.xml  ic_door_key.xml  ic_minus.xml  ic_minus_2.xml  ic_plus.xml  ic_plus_1.xml  quantity_field_background.xml  search_field_background.xml
app/src/main/res/layout/: activity_main.xml  cart_list_fragment.xml  cart_list_item_fragment.xml  enter_app_fragment.xml  ice_cream_details_fragment.xml  main_page_list_fragment.xml  main_page_list_item_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/icecreamshop/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: IceCreamApi.kt  OrderApi.kt  UserApi.kt
data/src/main/java/com/example/data/datasource/: IceCreamDataSource.kt  IceCreamDataSourceImpl.kt  OrderDataSource.kt  OrderDataSourceImpl.kt  UserSignInEmailDataSource.kt  UserSignInEmailDataSourceImpl.kt  UserSignUpEmailDataSource.kt  UserSignUpEmailDataSourceImpl.kt
data/src/main/java/com/example/data/mapper/: IceCreamMapper.kt  LoginResponseMapper.kt  OrderMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/model/: IceCreamModel.kt  LoginResponseModel.kt  OrderModel.kt  OrderPositionsModel.kt  UserModel.kt
data/src/main/java/com/example/data/remote/: BasicAuthInterceptor.kt  NetworkModule.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
